# dd-manage-prestaging

./: 404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml
docs/: index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/prestaging/: DdManagePrestagingApplication.java  DdManagePrestagingConfiguration.java
src/main/java/nl/knaw/dans/prestaging/api/: BasicFileMeta.java
src/main/java/nl/knaw/dans/prestaging/cli/: FindOrphanedCommand.java  LoadFromDataverseCommand.java
src/main/java/nl/knaw/dans/prestaging/core/: BasicFileMeta.java  BasicFileMetaEntity.java  BasicFileMetaKey.java  BasicFileMetaLoader.java  CapturedStorageIdentifiers.java  CapturedStorageIdentifiersInDatabase.java  DatasetVersionComparator.java  DoiIterator.java  GlobalIdIterator.java  OrphanFinder.java  OrphanRegister.java  Storage.java  StorageNamespace.java  Worker.java  WriterOrphanRegister.java
src/main/java/nl/knaw/dans/prestaging/db/: BasicFileMetaDAO.java
src/main/java/nl/knaw/dans/prestaging/resources/: DatasetsResource.java
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/prestaging/core/: CaptureStorageIdentifiersImpl.java  CapturedStorageIdentifiersImpl.java  ListOrphanRegister.java  OrphanFinderTest.java
src/test/resources/debug-etc/: config.yml  db.properties
